# voie

./: README.md  pom.xml
src/main/java/com/voie/project/: ProjectApplication.java
src/main/java/com/voie/project/configuration/: CorsConfig.java
src/main/java/com/voie/project/controller/: ArticleController.java  BanqueController.java  BoutiqueController.java  ClientController.java  CommandeController.java  DevisController.java  DeviseController.java  ExerciceMensuelController.java  FacturationController.java  LivraisonController.java  LoginController.java  ModePaiementController.java  ParametresArticleController.java  PdfController.java  ProfileController.java  ProfilesController.java  SocieteController.java  UserController.java  compteBancaireController.java
src/main/java/com/voie/project/exception/: ResourceNotFoundException.java
src/main/java/com/voie/project/models/: Access.java  Article.java  Banque.java  Boutique.java  Categorie.java  Client.java  Commande.java  CompteBancaire.java  Couleur.java  Devis.java  Devise.java  Entrepot.java  ExerciceMensuel.java  Facturation.java  FacturesPayees.java  Famille.java  Fournisseur.java  LigneCommande.java  LigneDevis.java  LigneLivraison.java  Livraison.java  Marque.java  ModePaiement.java  PasswordChangeForm.java  Permissions.java  Profiles.java  Rayon.java  Secteur.java  Societe.java  SpecificPermissions.java  Taille.java  Tva.java  Utilisateur.java
src/main/java/com/voie/project/repository/: AccessRepository.java  ArticleRepository.java  BanqueRepository.java  BoutiqueRepository.java  CategorieRepository.java  ClientRepository.java  CommandeRepository.java  CompteBancaireRepository.java  CouleurRepository.java  DevisRepository.java  DeviseRepository.java  EntrepotRepository.java  ExerciceMensuelRepository.java  FacturationRepository.java  FacturesPayeesRepository.java  FournisseurRepository.java  LigneCommandeRepository.java  LigneDevisRepository.java  LigneLivraisonRepository.java  LivraisonRepository.java  ModePaiementRepository.java  PermissionsRepository.java  ProfileRepository.java  RayonRepository.java  SecteurRepository.java  SocieteRepository.java  TailleRepository.java  TvaRepository.java  UtilisateurRepository.java  familleRepository.java  marqueRepository.java  specificPermissionRepository.java
src/main/java/com/voie/project/security/: WebSecurityConfig.java
src/main/java/com/voie/project/service/: AccessService.java  ArticleService.java  BanqueService.java  CategorieService.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/static/css/: styleConnexion.css
src/main/resources/templates/: AjouterClient.html  admin.html  ajouterProfile.html  banque.html  boutique.html  boutiqueDetails.html  categorie.html  changerMotDePasse.html  cloturerExercice.html  compteBancaire.html  connexion.html  couleur.html  createCommande.html  createFacture.html  createLivraison.html  devis.html  devisForm.html  devisView.html  editDevise.html  editSociete.html  editUser.html  editeProfile.html  familles.html  gestionDesProfils.html  gestionUtilisateurs.html  listClients.html  listCommande.html  listDevis.html  listFactures.html  listFacturesPayees.html  listLivraisons.html  listeArticles.html  listeBanques.html  listeBoutiques.html  listeCompteBancaire.html  listeDevise.html  listeSociete.html  listeUsers.html  marque.html  modePaiement.html  (+14 more)
src/test/java/com/voie/project/: ProjectApplicationTests.java
