spring.application.name=project

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=HRDB;CharacterSet=UTF-8;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver






# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.enable-spring-el-compiler=true
